<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFoodActivity"
    android:background="@drawable/taomlar2"
    android:padding="20dp">

    <EditText
        android:id="@+id/taom_nomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/taom_nomi"
        app:layout_constraintBottom_toTopOf="@id/need_food"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/edit_background"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/need_food"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="start"
        tools:ignore="MissingConstraints"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toTopOf="@id/food_preparation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taom_nomi"
        android:hint="@string/kerakli_mahsulotlar"
        android:background="@drawable/edit_background"
        android:padding="20dp"
        android:textAlignment="textStart"
        />
    <EditText
        android:id="@+id/food_preparation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/edit_background"
        android:padding="20dp"
        android:gravity="start"
        app:layout_constraintHeight_percent="0.4"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/need_food"
        android:hint="@string/taom_tayyorlanish_tartibi"
        />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_preparation"
        android:text="@string/save"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_bias="0.9"
        android:backgroundTint="#00C608"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.1"/>



</androidx.constraintlayout.widget.ConstraintLayout>